#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=TestSilkRoad
dependency11.to=SilkRoad
dependency11.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=ColorManager
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TestCycle
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=448
package.divider.horizontal=0.5485034740780331
package.divider.vertical=0.7597186700767263
package.editor.height=653
package.editor.width=712
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=864
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=110
target10.height=30
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=430
target10.y=160
target11.height=30
target11.name=TestSilkRoad
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=560
target11.y=200
target2.height=30
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=210
target3.height=30
target3.name=TestCycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=260
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.height=30
target5.name=ProfitBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=310
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=110
target8.height=30
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=110
target9.height=30
target9.name=ColorManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=260
