#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=RouteBuilder
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=ColorManager
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=ProfitBar
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=RouteBuilder
dependency18.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1004
package.divider.horizontal=0.6000658761528326
package.divider.vertical=0.7607868020304568
package.editor.height=659
package.editor.width=1568
package.editor.x=0
package.editor.y=0
package.frame.height=972
package.frame.width=1719
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=110
target10.height=30
target10.name=ColorManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=270
target11.height=30
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=430
target11.y=160
target2.height=30
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=330
target3.height=30
target3.name=RouteBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=390
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.height=30
target5.name=ProfitBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=390
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=110
target8.height=30
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=110
target9.height=30
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=480
