#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot\ en\ un\ espacio\ horizontal\ basado\ en\ celdas.\r\n\ Cada\ robot\ puede\ moverse,\ reiniciar\ su\ posici\u00F3n\ inicial\ y\ gestionar\ su\ visibilidad.\r\n\ Adem\u00E1s\ mantiene\ informaci\u00F3n\ sobre\ su\ orden\ de\ llegada\ y\ su\ cantidad\ de\ tenges.\r\n
comment1.params=location\ color
comment1.target=Robot(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment2.params=cell
comment2.target=void\ placeInCell(Cell)
comment2.text=\r\n\ Coloca\ el\ robot\ dentro\ de\ una\ celda,\ centrado,\ con\ cara\ (ojos\ y\ boca).\r\n
comment3.params=
comment3.target=int\ getCurrentLocation()
comment4.params=loc
comment4.target=void\ setCurrentLocation(int)
comment5.params=meters
comment5.target=void\ move(int)
comment6.params=
comment6.target=void\ resetPosition()
comment7.params=order
comment7.target=void\ setOrderOfArrival(int)
comment8.params=
comment8.target=int\ getOrderOfArrival()
comment9.params=
comment9.target=int\ getTenges()
numComments=13
