#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot\ en\ un\ espacio\ horizontal\ en\ forma\ circular\r\n\ Cada\ robot\ puede\ moverse\ reiniciar\ su\ posicion\ inicial\ y\ gestionar\ su\ visibilidad\r\n\ Ademas\ se\ mantiene\ informacion\ sobre\ su\ orden\ de\ llegada\ y\ una\ cantidad\ de\ tenges\r\n
comment1.params=location\ color
comment1.target=Robot(int,\ java.lang.String)
comment1.text=\r\n\ Crea\ un\ nuevo\ robot\ en\ una\ ubicacion\ inicial\ y\ con\ un\ color\r\n\ @param\ location\ Posicion\ inicial\ horizontal\ del\ robot\r\n\ @param\ color\ Color\ del\ robot\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ al\ robot\r\n\ Actualiza\ el\ estado\ de\ visibilidad\r\n
comment2.params=
comment2.target=void\ updatePosition()
comment2.text=\r\n\ Actualiza\ la\ posicion\ grafica\ del\ robot\ basado\ en\ su\ posicion\ actual\r\n\ Mueve\ el\ circulo\ asociado\ horizontalmente\ y\ fija\ la\ vertical\ en\ 10\r\n
comment3.params=
comment3.target=int\ getCurrentLocation()
comment3.text=\r\n\ Obtiene\ la\ posicion\ actual\ del\ robot\r\n
comment4.params=meters
comment4.target=void\ move(int)
comment4.text=\r\n\ Mueve\ el\ robot\ una\ cantidad\ determinada\ de\ metros\r\n\ @param\ meters\ Cantidad\ de\ metros\ a\ mover\r\n
comment5.params=
comment5.target=void\ resetPosition()
comment5.text=\r\n\ Reinicia\ el\ robot\ a\ su\ posicion\ inicial\r\n
comment6.params=order
comment6.target=void\ setOrderOfArrival(int)
comment6.text=\r\n\ Establece\ el\ orden\ de\ llegada\ del\ robot\r\n\ @param\ order\ Numero\ que\ representa\ el\ orden\ de\ llegada.\r\n
comment7.params=
comment7.target=int\ getOrderOfArrival()
comment7.text=\r\n\ Obtiene\ el\ orden\ de\ llegada\ del\ robot\r\n
comment8.params=
comment8.target=int\ getTenges()
comment8.text=\r\n\ Obtiene\ la\ cantidad\ de\ tenges\ del\ robot\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visible\ al\ robot\ \r\n\ Cambia\ su\ color\ y\ actualiza\ su\ estado\ de\ visibilidad\r\n
numComments=11
