#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Crea\ una\ nueva\ Ruta\ de\ la\ Seda\ de\ longitud\ especificada\r\n\ Si\ la\ longitud\ es\ menor\ o\ igual\ a\ 0\ se\ asigna\ un\ valor\ por\ defecto\ de\ 100\r\n\ @param\ length\ Longitud\ de\ la\ ruta\r\n
comment10.params=
comment10.target=void\ reboot()
comment10.text=\ Reinicia\ la\ ruta\ de\ seda\ a\ su\ estado\ inicial.\ \r\n\r\n
comment11.params=
comment11.target=java.util.List\ stores()
comment11.text=\ Devuelve\ las\ tiendas\ ordenadas\ por\ localizaci\u00F3n\ [location,\ tenges].\ \r\n\ \ \ \ \ \ \ \ Idea\ de\ ordenamiento\ saca\ con\ IAGen\ \r\n\ \ \ \ \ \ \ \ ya\ que\ no\ teniamos\ conocimiento\ de\ como\ hacerlo\ al\ usar\ HashMaps\r\n
comment12.params=
comment12.target=java.util.List\ robots()
comment12.text=\ Devuelve\ los\ robots\ ordenados\ por\ localizaci\u00F3n\ [location,\ tenges].\ \r\n\ \ \ \ \ \ \ \ Idea\ de\ ordenamiento\ saca\ con\ IAGen\ \r\n\ \ \ \ \ \ \ \ ya\ que\ no\ teniamos\ conocimiento\ de\ como\ hacerlo\ al\ usar\ HashMaps\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ graficamente\ la\ ruta\ mostrando\ todas\ las\ tiendas\ y\ robots\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Oculta\ graficamente\ la\ ruta\ todas\ las\ tiendas\ y\ robots\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Finaliza\ la\ simulacion\ oculta\ todo\ y\ marca\ que\ termino\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ la\ ultima\ operacion\ fue\ exitosa\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicacion\ especifica\ con\ cierta\ cantidad\ de\ tenges\r\n\ @param\ location\ Ubicacion\ de\ la\ tienda\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n
comment3.params=location
comment3.target=void\ placeRobot(int)
comment3.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicacion\ especifica\r\n\ @param\ location\ Ubicacion\ inicial\ del\ robot\r\n
comment4.params=location
comment4.target=void\ removeStore(int)
comment4.text=\ \r\n\ Elimina\ la\ tienda\ en\ la\ ubicacion\ indicada\r\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\ \r\n\ Elimina\ el\ robot\ cuyo\ location\ inicial\ es\ igual\ al\ indicado\r\n
comment6.params=
comment6.target=void\ resupplyStores()
comment6.text=\ \r\n\ Reabastecer\ todas\ las\ tiendas\ con\ sus\ valores\ iniciales\ \r\n
comment7.params=
comment7.target=void\ returnRobots()
comment7.text=\ \r\n\ Retornar\ todos\ los\ robots\ a\ sus\ posiciones\ iniciales\ \r\n
comment8.params=location\ meters
comment8.target=void\ moveRobot(int,\ int)
comment8.text=\r\n\ Mueve\ un\ robot\ una\ cantidad\ determinada\ de\ metros\r\n\ Calcula\ las\ ganancias\ si\ el\ robot\ llega\ a\ una\ tienda\ con\ tenges\ disponibles\r\n\ @param\ location\ Ubicacion\ inicial\ del\ robot\r\n\ @param\ meters\ Distancia\ a\ mover\r\n
comment9.params=
comment9.target=long\ profit()
comment9.text=\ Devuelve\ la\ ganancia\ acumulada\ en\ el\ dia\r\n\r\n
numComments=17
