#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ en\ una\ linea\ horizontal\ con\ una\ cantidad\ de\ recursos\ llamada\ "tenges".\r\n\ Cada\ tienda\ tiene\ una\ posicion\ fija\ puede\ reabastecerse\ vaciarse\ y\ ser\ mostrada\ graficamente\r\n
comment1.params=location\ tenges\ color
comment1.target=Store(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ nueva\ tienda\ en\ una\ ubicacion\ especifica\ con\ cierta\ cantidad\ de\ tenges\ y\ un\ color\r\n\ @param\ location\ Ubicacion\ horizontal\ de\ la\ tienda\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n\ @param\ color\ Color\ de\ la\ tienda\r\n
comment2.params=
comment2.target=void\ updatePosition()
comment2.text=\r\n\ Actualiza\ la\ posicion\ grafica\ de\ la\ tienda\ segun\ su\ ubicacion.\r\n\ Mueve\ el\ rectangulo\ horizontalmente\ y\ fija\ la\ posicion\ vertical\ en\ 100.\r\n
comment3.params=
comment3.target=int\ getLocation()
comment3.text=\r\n\ Obtiene\ la\ ubicacion\ horizontal\ de\ la\ tienda\r\n
comment4.params=
comment4.target=int\ getCurrentTenges()
comment4.text=\r\n\ Obtiene\ la\ cantidad\ actual\ de\ tenges\ disponibles\ en\ la\ tienda\r\n
comment5.params=
comment5.target=void\ resupply()
comment5.text=\r\n\ Reabastece\ la\ tienda\ a\ su\ cantidad\ inicial\ de\ tenges\r\n
comment6.params=
comment6.target=void\ empty()
comment6.text=\r\n\ Vacia\ la\ tienda\ dejando\ 0\ tenges\ disponibles\r\n
comment7.params=
comment7.target=boolean\ isEmptiedToday()
comment7.text=\r\n\ Indica\ si\ la\ tienda\ se\ ha\ quedado\ sin\ tenges\ hoy\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ la\ tienda\ en\ la\ interfaz\ grafica\r\n\ Cambia\ su\ color\ y\ actualiza\ su\ estado\ de\ visibilidad\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ la\ tienda\ en\ la\ interfaz\ grafica\ y\ actualiza\ su\ estado\ de\ visibilidad.\r\n
numComments=10
