#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ en\ una\ linea\ horizontal\ con\ una\ cantidad\ de\ recursos\ llamada\ "tenges".\r\n\ Cada\ tienda\ tiene\ una\ posicion\ fija,\ puede\ reabastecerse,\ vaciarse\ y\ ser\ mostrada\ graficamente.\r\n\r\n\ Conserva\ la\ API\ original;\ a\u00F1ade\ placeInCell(Cell)\ para\ pintar\ centrada\ en\ una\ celda.\r\n
comment1.params=location\ tenges\ color
comment1.target=Store(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ makeInvisible()
comment2.params=
comment2.target=void\ updatePosition()
comment3.params=cell
comment3.target=void\ placeInCell(Cell)
comment3.text=\r\n\ Coloca/centra\ la\ tienda\ dentro\ de\ la\ celda\ recibida.\r\n
comment4.params=
comment4.target=int\ getLocation()
comment5.params=
comment5.target=int\ getCurrentTenges()
comment6.params=
comment6.target=void\ resupply()
comment7.params=
comment7.target=void\ empty()
comment8.params=
comment8.target=boolean\ isEmptiedToday()
comment9.params=
comment9.target=void\ makeVisible()
numComments=11
